HolaMundo/MainWindow.xaml

<Window x:Class="HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo"
        mc:Ignorable="d"
        Title="HolaMundo!" Height="450" Width="900" Icon="assets/256.ico">
    <Grid>
        <TextBlock x:Name="MensajeTextBlock" TextWrapping="Wrap" Text="Hola mundo!" VerticalAlignment="Top" Margin="224,74,272,0" FontSize="48" FontWeight="Bold" TextAlignment="Center" Foreground="Red">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8FF00"/>
                    <GradientStop Color="#FF09F7D7" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Nombre" FontSize="15" VerticalAlignment="Top" Margin="224,169,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="NombreTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Margin="224,194,0,0" FontSize="15" HorizontalAlignment="Left"/>
        <Button Content="Saludar" VerticalAlignment="Top" Width="70" Margin="537,194,0,0" Height="23" HorizontalAlignment="Left" Click="Button_Click"/>
    </Grid>
</Window>
